__________________
|   Data sources |                                                
|________________|
        |
        |                                                        
 _______V_________           _________________                                      ____________________
 | Crawler and   |           | Queue: Kafka  |                                      |  Datalake: MinIO |
 |  basic clean  |---------->|_______________|------------[Spark]------------------>|__________________|
 |_______________|                    |                                                       | 
                                      |                                                       |                  
                                      |                                                       |    
                                [Spark Streaming]                                       [Spark Batch] 
                                      |                                                       |   
                                      |                                                       |
                                      |                                                       |   
                                      |                                                       |  
                                      |                    _________________                  | 
                                      |                    | Serving Layer:|                  |
                                      +------------------->| Elastic Search|<-----------------+
                                                           |_______________| 
                                    
