__________________
|                |                                    
|   Data sources |                                                
|________________|                 ____________                                   
        |                          |          |               
        +------------------------->|  Crawler |                                     
                                   |__________| 
                                         |
                                         | 
              +-----[Data Ingestion]-----+
              |                                                    
              |                                                     
     _________V_______                                     ____________________  
     |  Speed Layer: |                                     |  Batch Layer     |
     |   Kafka       |+-------[Spark Streaming]----------->| Database: HDFS   |                   
     |_______________|                                     |__________________|        
              |                                                       |  
              |                                                       |
        [Spark Streaming]                                       [Spark Batch]
              |                                                       |
              |                    _________________                  | 
              |                    | Serving Layer:|                  |
              +------------------->| Elastic Search|<-----------------+
                                   |_______________| 
                    
