__________________
|                |                                    
|   Data sources |                                                
|________________|                 ____________                                   
        |                          |          |               
        +------------------------->|  Crawler |                                     
                                   |__________| 
                                         |
                                         | 
              +-------------------[Data Ingestion]-------------------+
              |                                                      |      
              |                                                      |
     _________V_______                                     __________V_________  
     |  Speed Layer: |                                     |  Batch Layer     |
     |   Kafka       |                                     | Database: HDFS   |                   
     |_______________|                                     |__________________|        
              |                                                       |  
              |                                                       |
        [Spark Streaming]                                       [Spark Batch]
              |                                                       |
              |                    _________________                  | 
              |                    | Serving Layer:|                  |
              +------------------->| Elastic Search|<-----------------+
                                   |_______________| 
                    
