__________________
|   Data sources |                                                
|________________|
        |
        |                                                        
 _______V_________           _________________ 
 | Crawler and   |           |     Kafka     |
 |   preprocess  |---------->|_______________|
 |_______________|                    |
                                      |                                                                         
                                      |                                            ____________________       
                                [Spark Streaming]--------------------------------->|  Datalake: MinIO |      
                                      |                                            |__________________|      
                                      |                                                       |
                                      |                                                       |   
                                      |                                                 [Spark Batch]
                                      |                    _________________                  | 
                                      |                    | Serving Layer:|                  |
                                      +------------------->| Elastic Search|<-----------------+
                                                           |_______________| 
                                    
